{
    "format_version": 2,
    "header": {
    "description": "🐮🍺",
    "name": "AutoCraft",
    "uuid": "446e7ce2-9b63-4f07-b3d1-71ad033b16b3",
    "version": [1, 0, 1],
    "min_engine_version": [1, 16, 0]
    },
    "modules": [
    {
      }
    ]
}
    